<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.senjapagi.BukberRanger.Main.Admin.ManageJadwal"
    android:padding="10dp"
    android:background="@drawable/o3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_filled_stroke"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp"
     >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Edit Jadwal Bukber"
            android:textColor="#000000"
            android:textSize="11pt" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Yang Akan Diubah : "/>
            <TextView
                android:id="@+id/existing_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kegiatan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal : "/>
            <TextView
                android:id="@+id/existing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/YYYY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <EditText
                android:id="@+id/et_kategori"
                style="@style/TextViewStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="11pt" />
            <EditText
                android:id="@+id/et_tanggal_bukber"
                style="@style/TextViewStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Bukber" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_filled_soft_green"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_porsi_ikhwan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="900"
                    android:textColor="#ffffff" />

                <TextView
                    style="@style/TextViewStyleInfoBukber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Ikhwan"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_filled_red"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_porsi_akhwat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="900"
                    android:textColor="#ffffff" />

                <TextView
                    style="@style/TextViewStyleInfoBukber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Akhwat"
                    android:textColor="#ffffff" />
            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu :" />

                <EditText
                    android:id="@+id/et_menu"
                    style="@style/TextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Nasi Bebek Bakar Madu" />
            </LinearLayout>

            <TextView
                style="@style/TextViewStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan Untuk Peserta :"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/et_catatan"
                style="@style/TextViewStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catatan Untuk Peserta" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textAlignment="textEnd"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/TextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Status"
                    android:textAlignment="textEnd"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Bukber"
                    android:textAlignment="textEnd"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/TextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:visibility="visible" />
            </LinearLayout>
                <Button
                    android:id="@+id/btn_tutuppendaftaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                android:text="Tutup/Buka Pendaftaran" />
                <Button
                    android:id="@+id/btn_updateData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Update Data" />
            <Button
                    android:id="@+id/btn_batalkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Kembali" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loadingJadwalManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_filled_stroke"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      >

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kitas"
            style="@style/SpinKitView.MultiplePulseRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:visibility="visible"
            app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="center"
            android:text="Memuat Jadwal Yang Akan Diubah"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loadingUpdateManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_filled_stroke"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kita"
            style="@style/SpinKitView.MultiplePulseRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:visibility="visible"
            app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="center"
            android:text="Mengupdate Jadwal"
            android:textColor="#000000" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>