<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.senjapagi.BukberRanger.Main.Peserta.AmbilBukber">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:id="@+id/greeting_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_header_evening"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_gravity="top"
            android:padding="10dp"
            android:elevation="3dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Ambil Bukber"
                android:textColor="#ffffff"
                android:textSize="13pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_thin"
                android:text="Masukan username dan password anda untuk menampilkan QR"
                android:textColor="#fff"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10px"
                >

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        android:visibility="gone"
        style="@style/SpinKitView.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:padding="10dp"
        android:layout_marginTop="255dp"
        android:id="@+id/scrollView2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/cardview_top"
                app:cardCornerRadius="15dp"
                android:elevation="3dp"
                tools:layout_editor_absoluteX="15dp">

                <LinearLayout
                    android:background="@drawable/bg_rounded_filled_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/etdb_username"
                        style="@style/hintColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Username/Nickname"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/etdb_password"
                        style="@style/hintColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_thin"
                        android:text="Hubungi Panitia Bukber Jika Lupa Username/Password"
                        android:textColor="#000" />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_generateQR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="10dp"
                    android:text="Tampilkan QR Code"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></Button>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/cardview_top"
                app:cardCornerRadius="15dp"
                android:elevation="3dp"
                tools:layout_editor_absoluteX="15dp">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="center"
                    android:text="QR Pengambilan Makanan Berat"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_save_QR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/show_qr"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:background="@drawable/rounded_button_unfilled_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/id_username"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Username Peserta"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:background="@drawable/rounded_button"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/show_qr" />

                    <TextView
                        android:id="@+id/id_jk"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Ikhwan/Akhwat"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_username" />
                    <TextView
                        android:id="@+id/tv_status_ambil"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Sudah/Belum Diambil"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_jk" />

                    <TextView
                        android:id="@+id/reptext"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:padding="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="QR Anda Akan Ditampilkan Disini"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="@drawable/bg_rounded_filled_stroke"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintVertical_bias="0.0" />


                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/aviLoad"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        app:indicatorColor="#ffffff"
                        app:indicatorName="BallPulseSyncIndicator"
                        app:layout_constraintBottom_toBottomOf="@+id/show_qr"
                        app:layout_constraintEnd_toEndOf="@+id/show_qr"
                        app:layout_constraintStart_toStartOf="@+id/show_qr"
                        app:layout_constraintTop_toTopOf="@+id/show_qr" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_thin"
                    android:text="Tunjukan QR Untuk Discan \nSaat Mengambil Jatah Bukber"
                    android:textColor="#000" />

            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/cardview_top"
                app:cardCornerRadius="15dp"
                android:elevation="3dp"
                tools:layout_editor_absoluteX="15dp">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_button_unfilled_white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:text="Kategori : "
                        android:textColor="#000"/>
                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:id="@+id/nama_bukber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="-"
                        android:textColor="#000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:text="Tanggal : "
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tanggal_bukber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="textStart"
                        android:text="Tanggal Bukber"
                        android:textColor="#000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="center"
                        android:text="ID Kegiatan "
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/id_bukber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/montserrat_thin"
                        android:text="1001"
                        android:textColor="#ffffff" />
                </LinearLayout>


            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

    <LinearLayout
        android:id="@+id/belumAdaJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_filled_stroke"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_found" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_filled"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:text="Pengambilan Bukber Belum Tersedia"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_refresh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_blue"
            android:text="REFRESH"
            android:textColor="#fff" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/koneksiError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_filled"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_found" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_filled"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:text="@string/koneksiError"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_refresh_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_blue"
            android:text="REFRESH"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingJadwalBukber_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_filled_stroke"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.MultiplePulseRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:visibility="visible"
            app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="center"
            android:text="Memuat Jadwal Bukber Yang Akan Diambil"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loading_peserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_filled_stroke"
        android:orientation="vertical"
        android:padding="50dp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.MultiplePulseRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:visibility="visible"
            app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="center"
            android:text="Loading..."
            android:textColor="#000000" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Pengambilan Bukber"
                android:textColor="#000000"
                android:textSize="10pt" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>